In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("2023_technical_challenge_data_analyst (1).csv")

In [7]:
df.head()

,USER_ID,LAST_X_WEEKS,POSTS_CREATED,REPLIES_RECEIVED,THANKYOUS_RECEIVED,EVENTS_CREATED,EVENT_PARTICIPANTS,ITEMS_GIFTED,PLACES_RECOMMENDED
0,1,4,1.0,0.0,6.0,0.0,0.0,0.0,0.0
1,1,6,1.0,0.0,6.0,0.0,0.0,0.0,0.0
2,1,8,1.0,0.0,6.0,0.0,0.0,0.0,0.0
3,1,12,2.0,0.0,6.0,0.0,0.0,0.0,0.0
4,2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df.fillna(0,inplace=True)

In [72]:
for i in df['LAST_X_WEEKS'].unique():
    print(i,df[df['LAST_X_WEEKS']==i]['PLACES_RECOMMENDED'].describe())

4 count    20000.000000
mean         0.139750
std          1.118026
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         72.000000
Name: PLACES_RECOMMENDED, dtype: float64
6 count    20000.000000
mean         0.194950
std          1.274059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         72.000000
Name: PLACES_RECOMMENDED, dtype: float64
8 count    20000.000000
mean         0.236800
std          1.377723
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         72.000000
Name: PLACES_RECOMMENDED, dtype: float64
12 count    20000.000000
mean         0.340350
std          1.918749
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        155.000000
Name: PLACES_RECOMMENDED, dtype: float64

In [77]:
l_th = []
for i in df['LAST_X_WEEKS'].unique():
    l_th.append([i,df[(df['LAST_X_WEEKS']==i) ]['THANKYOUS_RECEIVED'].sum(),
                 df[(df['LAST_X_WEEKS']==i)& (df['THANKYOUS_RECEIVED']>=1)]['THANKYOUS_RECEIVED'].count(),
                 df[(df['LAST_X_WEEKS']==i)& (df['THANKYOUS_RECEIVED']>=1)]['THANKYOUS_RECEIVED'].count() / 200,
                 df[(df['LAST_X_WEEKS']==i)]['THANKYOUS_RECEIVED'].sum() /
                 df[(df['LAST_X_WEEKS']==i)& (df['THANKYOUS_RECEIVED']>=1)]['THANKYOUS_RECEIVED'].count()])
    

df_t = pd.DataFrame(l_th,columns=['X_WEEKS','ITEM_COUNT','USER_COUNT','ENGAGEMENT','PERCENTAGE_TOTAL'])

In [78]:
df_t.style.hide(axis='index')
df_t

   X_WEEKS  ITEM_COUNT  USER_COUNT  ENGAGEMENT  PERCENTAGE_TOTAL
0        4      8053.0        2128      10.640          3.784305
1        6     12158.0        3211      16.055          3.786359
2        8     16488.0        4279      21.395          3.853237
3       12     25751.0        6364      31.820          4.046354

In [54]:
for i in df['LAST_X_WEEKS'].unique():
    print(i,df[df['LAST_X_WEEKS']==i][['EVENTS_CREATED','EVENT_PARTICIPANTS']].describe())

4        EVENTS_CREATED  EVENT_PARTICIPANTS
count    20000.000000        20000.000000
mean         0.065450            0.112950
std          0.467843            0.894948
min          0.000000            0.000000
25%          0.000000            0.000000
50%          0.000000            0.000000
75%          0.000000            0.000000
max         32.000000           57.000000
6        EVENTS_CREATED  EVENT_PARTICIPANTS
count    20000.000000        20000.000000
mean         0.092100            0.157450
std          0.580805            1.080101
min          0.000000            0.000000
25%          0.000000            0.000000
50%          0.000000            0.000000
75%          0.000000            0.000000
max         36.000000           57.000000
8        EVENTS_CREATED  EVENT_PARTICIPANTS
count    20000.000000        20000.000000
mean         0.122150            0.208600
std          0.708134            1.282953
min          0.000000            0.000000
25%          0.000000            0.000000
50%          0.000000            0.000000
75%          0.000000            0.000000
max         36.000000           57.000000
12        EVENTS_CREATED  EVENT_PARTICIPANTS
count    20000.000000        20000.000000
mean         0.183650            0.314000
std          0.911133            1.650588
min          0.000000            0.000000
25%          0.000000            0.000000
50%          0.000000            0.000000
75%          0.000000            0.000000
max         36.000000           58.000000

In [83]:
l_th = []
for i in df['LAST_X_WEEKS'].unique():
    l_th.append([i,df[(df['LAST_X_WEEKS']==i) ]['EVENTS_CREATED'].sum(),
                 df[(df['LAST_X_WEEKS']==i) & (df['EVENTS_CREATED']>=1)]['EVENTS_CREATED'].count(),
                 df[(df['LAST_X_WEEKS']==i) ]['EVENTS_CREATED'].sum() /
                 df[(df['LAST_X_WEEKS']==i) & (df['EVENTS_CREATED']>=1)]['EVENTS_CREATED'].count(),
                 df[(df['LAST_X_WEEKS']==i) & (df['EVENTS_CREATED']>=1) &(df['EVENT_PARTICIPANTS']>=1)]['EVENT_PARTICIPANTS'].sum(),
                df[(df['LAST_X_WEEKS']==i) & (df['EVENTS_CREATED']>=1) &(df['EVENT_PARTICIPANTS']>=1)]['EVENT_PARTICIPANTS'].sum() / 
                 df[(df['LAST_X_WEEKS']==i) ]['EVENTS_CREATED'].sum(),
                df[(df['LAST_X_WEEKS']==i) & (df['EVENTS_CREATED']>=1)]['EVENT_PARTICIPANTS'].count() / 200
                ])
df_t = pd.DataFrame(l_th,columns=['X_WEEKS','EVENT_COUNT','USER_COUNT','EVENT_RATE','PARTICIPANT_COUNT','EVENT_PAR_RATE','ENGAGEMENT'])

In [84]:
df_t

,X_WEEKS,EVENT_COUNT,USER_COUNT,EVENT_RATE,PARTICIPANT_COUNT,EVENT_PAR_RATE,ENGAGEMENT
0,4,1309.0,849,1.541814,2259.0,1.725745,4.245
1,6,1842.0,1118,1.647585,3149.0,1.709555,5.590
2,8,2443.0,1376,1.775436,4172.0,1.707736,6.880
3,12,3673.0,1961,1.873024,6280.0,1.709774,9.805

In [57]:
df[df['LAST_X_WEEKS']==4]['EVENTS_CREATED'].sum()

1309.0

In [85]:
for i in df['LAST_X_WEEKS'].unique():
    print(i,df[df['LAST_X_WEEKS']==i][['POSTS_CREATED','REPLIES_RECEIVED']].describe())

4        POSTS_CREATED  REPLIES_RECEIVED
count    20000.00000      20000.000000
mean         0.35845          0.620000
std          2.18543          2.235207
min          0.00000          0.000000
25%          0.00000          0.000000
50%          0.00000          0.000000
75%          1.00000          0.000000
max        290.00000         56.000000
6        POSTS_CREATED  REPLIES_RECEIVED
count   20000.000000      20000.000000
mean        0.551150          0.986000
std         2.820209          2.993201
min         0.000000          0.000000
25%         0.000000          0.000000
50%         0.000000          0.000000
75%         1.000000          0.000000
max       373.000000         71.000000
8        POSTS_CREATED  REPLIES_RECEIVED
count   20000.000000      20000.000000
mean        0.744950          1.332800
std         3.614879          3.733087
min         0.000000          0.000000
25%         0.000000          0.000000
50%         0.000000          0.000000
75%         1.000000          1.000000
max       482.000000        110.000000
12        POSTS_CREATED  REPLIES_RECEIVED
count   20000.000000      20000.000000
mean        1.162150          2.123350
std         5.194074          4.921153
min         0.000000          0.000000
25%         0.000000          0.000000
50%         1.000000          0.000000
75%         1.000000          3.000000
max       698.000000        139.000000

In [86]:
l_th = []
for i in df['LAST_X_WEEKS'].unique():
    l_th.append([i,df[(df['LAST_X_WEEKS']==i) ]['POSTS_CREATED'].sum(),
                 df[(df['LAST_X_WEEKS']==i) & (df['POSTS_CREATED']>=1)]['POSTS_CREATED'].count(),
                 df[(df['LAST_X_WEEKS']==i) ]['POSTS_CREATED'].sum() /
                 df[(df['LAST_X_WEEKS']==i) & (df['POSTS_CREATED']>=1)]['POSTS_CREATED'].count(),
                 df[(df['LAST_X_WEEKS']==i) & (df['POSTS_CREATED']>=1) &(df['REPLIES_RECEIVED']>=1)]['REPLIES_RECEIVED'].sum(),
                df[(df['LAST_X_WEEKS']==i) & (df['POSTS_CREATED']>=1) &(df['REPLIES_RECEIVED']>=1)]['REPLIES_RECEIVED'].sum() / 
                 df[(df['LAST_X_WEEKS']==i) ]['POSTS_CREATED'].sum(),
                df[(df['LAST_X_WEEKS']==i) & (df['POSTS_CREATED']>=1)]['REPLIES_RECEIVED'].count() / 200
                ])
df_t = pd.DataFrame(l_th,columns=['X_WEEKS','POST_COUNT','USER_COUNT','POST_RATE','REPLY_COUNT','POST_REP_RATE','ENGAGEMENT'])

In [87]:
df_t

,X_WEEKS,POST_COUNT,USER_COUNT,POST_RATE,REPLY_COUNT,POST_REP_RATE,ENGAGEMENT
0,4,7169.0,5204,1.377594,12400.0,1.729669,26.020
1,6,11023.0,7503,1.469146,19720.0,1.788987,37.515
2,8,14899.0,9649,1.544098,26656.0,1.789113,48.245
3,12,23243.0,13745,1.691015,42467.0,1.827088,68.725